{
  "spellcheck": true,
  "spellcheckDictionary": [
    "syllabi",
    "Analytics"
  ],
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "attachments",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "./images",
  "strictLineBreaks": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false
}